<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatisticsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-a9-Mhh" userLabel="SelectDataView">
                    <rect key="frame" x="0.0" y="84" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择年月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-Z3-xPk">
                            <rect key="frame" x="17" y="10" width="341" height="34"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XOQ-Z3-xPk" secondAttribute="trailing" constant="17" id="2sw-oE-u67"/>
                        <constraint firstAttribute="bottom" secondItem="XOQ-Z3-xPk" secondAttribute="bottom" constant="10" id="C89-nR-VPW"/>
                        <constraint firstItem="XOQ-Z3-xPk" firstAttribute="leading" secondItem="Azc-a9-Mhh" secondAttribute="leading" constant="17" id="X5l-P0-xsz"/>
                        <constraint firstItem="XOQ-Z3-xPk" firstAttribute="top" secondItem="Azc-a9-Mhh" secondAttribute="top" constant="10" id="i6t-XA-DQ8"/>
                        <constraint firstAttribute="height" constant="54" id="uEz-Dh-JQs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-8p-Dcj" userLabel="GoodCommentView">
                    <rect key="frame" x="0.0" y="150" width="375" height="161"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="161" id="hGk-ji-N5K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-iz-E7N" userLabel="ServiceCountView">
                    <rect key="frame" x="0.0" y="323" width="375" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="VQ2-tR-nkj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-qf-VbS" userLabel="ServicePCountView">
                    <rect key="frame" x="0.0" y="383" width="375" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dqp-7j-s9s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2di-8p-Dcj" secondAttribute="trailing" id="7SA-pk-7qW"/>
                <constraint firstItem="Azc-a9-Mhh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CfJ-oP-iZt"/>
                <constraint firstItem="Zm8-qf-VbS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ihe-yb-nX5"/>
                <constraint firstItem="O0S-iz-E7N" firstAttribute="top" secondItem="2di-8p-Dcj" secondAttribute="bottom" constant="12" id="TbX-Hy-hTb"/>
                <constraint firstItem="O0S-iz-E7N" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UJL-KD-xNJ"/>
                <constraint firstItem="2di-8p-Dcj" firstAttribute="top" secondItem="Azc-a9-Mhh" secondAttribute="bottom" constant="12" id="WS0-RE-xIa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zm8-qf-VbS" secondAttribute="trailing" id="XyG-ah-Rvb"/>
                <constraint firstItem="2di-8p-Dcj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jDd-qd-mLm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O0S-iz-E7N" secondAttribute="trailing" id="k97-B6-dzk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Azc-a9-Mhh" secondAttribute="trailing" id="qd7-rC-LGE"/>
                <constraint firstItem="Azc-a9-Mhh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="tgo-5d-cgt"/>
                <constraint firstItem="Zm8-qf-VbS" firstAttribute="top" secondItem="O0S-iz-E7N" secondAttribute="bottom" constant="12" id="uc2-Y6-anz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
