//
//  PrefixHeader.pch
//  VichmsHealthDoctor
//
//  Created by  licc on 2018/8/21.
//  Copyright © 2018年 AnyOne. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "HYBNetworking.h"
#import "MBProgressHUD+Additions.h"

#import "UserInfoManager.h"
#import <NIMSDK/NIMSDK.h>
#import <NIMAVChat/NIMAVChat.h>
#import "LoginVC.h"
//#import <YYModel.h>

//#import "SVProgressHUD+Ext.h"

#import "BRStringPickerView.h"

#import "AppDefine.h"
#import "BaseDefine.h"
#import "MarcoDefine.h"
#import "URLDefineMarco.h"

#import <Masonry/Masonry.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/SDWebImageManager.h>
#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>
#import "ReactiveCocoa.h"

#import "UIImageView+WebCache.h"
#import "CommonManage.h"
#import "ViewControllerClasses.h"


#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif 
#endif /* PrefixHeader_pch */
