<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="AccompanyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e21-hH-CUU" userLabel="titleView">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨陪诊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26B-21-XRb">
                                <rect key="frame" x="17" y="0.0" width="323" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="0au-lS-Idd"/>
                            <constraint firstItem="26B-21-XRb" firstAttribute="top" secondItem="e21-hH-CUU" secondAttribute="top" id="Jod-Kn-vlM"/>
                            <constraint firstAttribute="trailing" secondItem="26B-21-XRb" secondAttribute="trailing" constant="17" id="Qz9-Jy-KPK"/>
                            <constraint firstItem="26B-21-XRb" firstAttribute="leading" secondItem="e21-hH-CUU" secondAttribute="leading" constant="17" id="e0B-df-Oct"/>
                            <constraint firstAttribute="bottom" secondItem="26B-21-XRb" secondAttribute="bottom" id="yxx-xp-l7S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-BY-DjC">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dkk-wm-HQw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juD-bi-UFi">
                        <rect key="frame" x="17" y="16" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gV0-Aj-E4P"/>
                            <constraint firstAttribute="width" constant="42" id="qj8-Gp-dlz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Y1-Ro7">
                        <rect key="frame" x="61" y="16" width="117.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-iF-Csx">
                        <rect key="frame" x="17" y="41" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="fQn-yt-83G"/>
                            <constraint firstAttribute="height" constant="15" id="sGk-FX-uiK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-3A-8lK">
                        <rect key="frame" x="61" y="41" width="27" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-ru-YgQ">
                        <rect key="frame" x="17" y="66" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="M9c-wS-5S4"/>
                            <constraint firstAttribute="width" constant="42" id="NMV-of-upe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安贞医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-O9-16J">
                        <rect key="frame" x="61" y="66" width="53.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就诊日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38V-io-lH2">
                        <rect key="frame" x="179.5" y="16" width="67" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="dUi-pD-vsc"/>
                            <constraint firstAttribute="height" constant="15" id="gFk-a6-Job"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-zJ-TCt">
                        <rect key="frame" x="248.5" y="16" width="91.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-Kg-kBI">
                        <rect key="frame" x="179.5" y="41" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="0UG-DX-GkQ"/>
                            <constraint firstAttribute="height" constant="15" id="21n-3l-3oV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-Ga-6RU">
                        <rect key="frame" x="223.5" y="41" width="116.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-9g-gZ5">
                        <rect key="frame" x="179.5" y="66" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Ksz-0p-V1l"/>
                            <constraint firstAttribute="height" constant="15" id="LLI-bC-jPz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心内科科科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-nH-IWl">
                        <rect key="frame" x="223.5" y="66" width="116.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-yF-l1d">
                        <rect key="frame" x="260" y="101" width="80" height="27"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ehZ-ay-VM1"/>
                            <constraint firstAttribute="height" constant="27" id="h9C-m6-4xJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="确认接单"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-0C-HZm">
                        <rect key="frame" x="170" y="101" width="80" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="YYB-bi-Vgc"/>
                        </constraints>
                        <state key="normal" title="查看评价">
                            <color key="titleColor" red="0.0" green="0.63921568627450975" blue="0.99607843137254903" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-Xn-xnD">
                        <rect key="frame" x="80" y="101" width="80" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Gxi-u0-X4a"/>
                        </constraints>
                        <state key="normal" title="陪诊记录">
                            <color key="titleColor" red="0.0" green="0.63921568627450975" blue="0.99607843137254903" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aWB-yF-l1d" secondAttribute="trailing" constant="17" id="07j-W5-a9O"/>
                    <constraint firstItem="3BY-Y1-Ro7" firstAttribute="top" secondItem="juD-bi-UFi" secondAttribute="top" id="1Fk-qa-OZH"/>
                    <constraint firstItem="3BU-zJ-TCt" firstAttribute="bottom" secondItem="38V-io-lH2" secondAttribute="bottom" id="2gJ-lG-meE"/>
                    <constraint firstItem="3BU-zJ-TCt" firstAttribute="leading" secondItem="38V-io-lH2" secondAttribute="trailing" constant="2" id="3RZ-cX-rtS"/>
                    <constraint firstItem="38V-io-lH2" firstAttribute="top" secondItem="juD-bi-UFi" secondAttribute="top" id="3eZ-Vc-Q8P"/>
                    <constraint firstItem="6uQ-Kg-kBI" firstAttribute="top" secondItem="q0e-iF-Csx" secondAttribute="top" id="3fH-uo-fXM"/>
                    <constraint firstItem="nBS-Xn-xnD" firstAttribute="bottom" secondItem="wGr-0C-HZm" secondAttribute="bottom" id="4OZ-oy-LbQ"/>
                    <constraint firstItem="GYk-O9-16J" firstAttribute="top" secondItem="u5d-ru-YgQ" secondAttribute="top" id="4ea-uD-odm"/>
                    <constraint firstItem="zAs-nH-IWl" firstAttribute="leading" secondItem="4zE-9g-gZ5" secondAttribute="trailing" constant="2" id="6QV-C7-mes"/>
                    <constraint firstItem="wGr-0C-HZm" firstAttribute="top" secondItem="aWB-yF-l1d" secondAttribute="top" id="8hK-NN-atN"/>
                    <constraint firstItem="38V-io-lH2" firstAttribute="leading" secondItem="3BY-Y1-Ro7" secondAttribute="trailing" constant="1" id="9Rz-vX-zkN"/>
                    <constraint firstItem="aWB-yF-l1d" firstAttribute="leading" secondItem="wGr-0C-HZm" secondAttribute="trailing" constant="10" id="AxZ-b4-mwm"/>
                    <constraint firstItem="GYk-O9-16J" firstAttribute="leading" secondItem="u5d-ru-YgQ" secondAttribute="trailing" constant="2" id="FIS-9O-Lnq"/>
                    <constraint firstItem="qgO-3A-8lK" firstAttribute="bottom" secondItem="q0e-iF-Csx" secondAttribute="bottom" id="GG1-db-xNg"/>
                    <constraint firstItem="qgO-3A-8lK" firstAttribute="top" secondItem="q0e-iF-Csx" secondAttribute="top" id="Gy8-47-7hx"/>
                    <constraint firstItem="3BY-Y1-Ro7" firstAttribute="bottom" secondItem="juD-bi-UFi" secondAttribute="bottom" id="HQG-vz-pL6"/>
                    <constraint firstItem="nBS-Xn-xnD" firstAttribute="top" secondItem="wGr-0C-HZm" secondAttribute="top" id="JmR-UO-XIL"/>
                    <constraint firstAttribute="bottom" secondItem="aWB-yF-l1d" secondAttribute="bottom" constant="10" id="L6E-HY-8zU"/>
                    <constraint firstItem="zAs-nH-IWl" firstAttribute="bottom" secondItem="4zE-9g-gZ5" secondAttribute="bottom" id="Mcm-cS-W2R"/>
                    <constraint firstItem="juD-bi-UFi" firstAttribute="leading" secondItem="26B-21-XRb" secondAttribute="leading" id="NjV-rb-lHi"/>
                    <constraint firstItem="GYk-O9-16J" firstAttribute="bottom" secondItem="u5d-ru-YgQ" secondAttribute="bottom" id="P5v-T9-qg7"/>
                    <constraint firstItem="3BY-Y1-Ro7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Qlr-rB-mFt"/>
                    <constraint firstItem="q0e-iF-Csx" firstAttribute="top" secondItem="juD-bi-UFi" secondAttribute="bottom" constant="10" id="RFo-iA-Rbh"/>
                    <constraint firstItem="38V-io-lH2" firstAttribute="bottom" secondItem="juD-bi-UFi" secondAttribute="bottom" id="RXb-Sr-6UP"/>
                    <constraint firstItem="nM8-Ga-6RU" firstAttribute="bottom" secondItem="6uQ-Kg-kBI" secondAttribute="bottom" id="Tef-8I-AX0"/>
                    <constraint firstItem="3BU-zJ-TCt" firstAttribute="top" secondItem="38V-io-lH2" secondAttribute="top" id="Txk-Od-CA0"/>
                    <constraint firstItem="4zE-9g-gZ5" firstAttribute="leading" secondItem="6uQ-Kg-kBI" secondAttribute="leading" id="V3p-IQ-E0x"/>
                    <constraint firstAttribute="trailing" secondItem="e21-hH-CUU" secondAttribute="trailing" id="V9a-mO-Boi"/>
                    <constraint firstItem="zAs-nH-IWl" firstAttribute="trailing" secondItem="3BU-zJ-TCt" secondAttribute="trailing" id="VUV-bz-VTV"/>
                    <constraint firstItem="aWB-yF-l1d" firstAttribute="top" secondItem="zAs-nH-IWl" secondAttribute="bottom" constant="20" id="VmG-l0-FCt"/>
                    <constraint firstAttribute="trailing" secondItem="3BU-zJ-TCt" secondAttribute="trailing" constant="17" id="WVZ-sc-NrO"/>
                    <constraint firstAttribute="trailing" secondItem="L5M-BY-DjC" secondAttribute="trailing" id="Xsj-7F-Csv"/>
                    <constraint firstItem="zAs-nH-IWl" firstAttribute="top" secondItem="4zE-9g-gZ5" secondAttribute="top" id="bkB-eV-OLz"/>
                    <constraint firstItem="4zE-9g-gZ5" firstAttribute="bottom" secondItem="u5d-ru-YgQ" secondAttribute="bottom" id="cec-w2-dqW"/>
                    <constraint firstItem="e21-hH-CUU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fV9-S8-i0k"/>
                    <constraint firstItem="nM8-Ga-6RU" firstAttribute="leading" secondItem="6uQ-Kg-kBI" secondAttribute="trailing" constant="2" id="lMh-MD-IEs"/>
                    <constraint firstItem="L5M-BY-DjC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m0g-tZ-OIQ"/>
                    <constraint firstItem="6uQ-Kg-kBI" firstAttribute="leading" secondItem="38V-io-lH2" secondAttribute="leading" id="mEs-bN-vf0"/>
                    <constraint firstItem="L5M-BY-DjC" firstAttribute="top" secondItem="e21-hH-CUU" secondAttribute="bottom" id="mqg-fk-UGQ"/>
                    <constraint firstItem="u5d-ru-YgQ" firstAttribute="top" secondItem="q0e-iF-Csx" secondAttribute="bottom" constant="10" id="n2S-AC-4gr"/>
                    <constraint firstItem="6uQ-Kg-kBI" firstAttribute="bottom" secondItem="q0e-iF-Csx" secondAttribute="bottom" id="ou5-fR-VH0"/>
                    <constraint firstItem="nM8-Ga-6RU" firstAttribute="top" secondItem="6uQ-Kg-kBI" secondAttribute="top" id="pWP-Ul-ktX"/>
                    <constraint firstItem="juD-bi-UFi" firstAttribute="top" secondItem="L5M-BY-DjC" secondAttribute="bottom" constant="15" id="qz4-6H-SZy"/>
                    <constraint firstItem="4zE-9g-gZ5" firstAttribute="top" secondItem="u5d-ru-YgQ" secondAttribute="top" id="r3R-cY-9nd"/>
                    <constraint firstItem="q0e-iF-Csx" firstAttribute="leading" secondItem="juD-bi-UFi" secondAttribute="leading" id="sMY-aS-PnN"/>
                    <constraint firstItem="qgO-3A-8lK" firstAttribute="leading" secondItem="q0e-iF-Csx" secondAttribute="trailing" constant="2" id="syT-pP-HfJ"/>
                    <constraint firstItem="3BY-Y1-Ro7" firstAttribute="leading" secondItem="juD-bi-UFi" secondAttribute="trailing" constant="2" id="tX5-vo-5dG"/>
                    <constraint firstItem="wGr-0C-HZm" firstAttribute="leading" secondItem="nBS-Xn-xnD" secondAttribute="trailing" constant="10" id="u0N-UG-8J0"/>
                    <constraint firstAttribute="trailing" secondItem="nM8-Ga-6RU" secondAttribute="trailing" constant="17" id="u8e-ra-952"/>
                    <constraint firstItem="wGr-0C-HZm" firstAttribute="bottom" secondItem="aWB-yF-l1d" secondAttribute="bottom" id="vyO-TJ-SeP"/>
                    <constraint firstItem="u5d-ru-YgQ" firstAttribute="leading" secondItem="q0e-iF-Csx" secondAttribute="leading" id="xN9-qo-8cg"/>
                    <constraint firstItem="e21-hH-CUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yip-T4-ysl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ageLabel" destination="nM8-Ga-6RU" id="2nE-HJ-UJW"/>
                <outlet property="dataLabel" destination="3BU-zJ-TCt" id="4nM-Qv-Ptg"/>
                <outlet property="hospitalLabel" destination="GYk-O9-16J" id="Nza-3i-4Ai"/>
                <outlet property="keshiLabel" destination="zAs-nH-IWl" id="P8K-vQ-00D"/>
                <outlet property="lookComment" destination="wGr-0C-HZm" id="NZb-XQ-baN"/>
                <outlet property="lookRecord" destination="nBS-Xn-xnD" id="wqx-0B-Su0"/>
                <outlet property="nameLabel" destination="qgO-3A-8lK" id="dbh-UN-RXE"/>
                <outlet property="statusBtn" destination="aWB-yF-l1d" id="EZ0-ux-MCb"/>
                <outlet property="typeLabel" destination="3BY-Y1-Ro7" id="0jQ-Af-Q29"/>
            </connections>
            <point key="canvasLocation" x="106.40000000000001" y="193.85307346326837"/>
        </tableViewCell>
    </objects>
</document>
